<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/b"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".SifremiUnuttumActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:text="Email adresinizi giriniz"
        android:textColor="@color/back"
        android:textSize="18dp"
        android:textStyle="bold" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/sifremiUnuttum"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        app:boxCornerRadiusBottomEnd="20dp"
        app:boxCornerRadiusTopStart="20dp"
        app:counterEnabled="true"
        app:counterMaxLength="35"
        app:counterTextAppearance="@style/CounterStye">

        <EditText
            android:id="@+id/sifremiUnuttumEdt"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:hint="E-mail adresinizi giriniz"
            android:textColor="@color/black"
            android:textSize="19dp"
            android:textStyle="bold" />

    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/btnIleri"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="end"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/next"
        android:backgroundTint="@color/back"
        app:backgroundTint="@color/back" />


</LinearLayout>