<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".ProfilFragment">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/fragment_imgUserProfil"
            android:layout_width="156dp"
            android:layout_height="156dp"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:background="@color/white"
            android:scaleType="fitXY" />

        <ImageView
            android:id="@+id/profil_fragment_imgYeniResim"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignRight="@+id/fragment_imgUserProfil"
            android:layout_alignBottom="@+id/fragment_imgUserProfil"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="3dp"
            android:src="@drawable/ic_imgdegistir" />
    </RelativeLayout>

    <EditText
        android:id="@+id/profil_fragment_edtEmail"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="25dp"
        android:background="@color/white"
        android:enabled="false"
        android:textColor="@color/black"
        android:textSize="16dp"
        android:textStyle="italic" />


    <EditText
        android:id="@+id/profil_fragment_edtIsim"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="25dp"
        android:enabled="false"
        android:textColor="#000000"
        android:textSize="20dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/profil_fragment_edtSoyad"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="25dp"
        android:enabled="false"
        android:textColor="#000000"
        android:textSize="20dp"
        android:textStyle="bold" />


    <TextView

        android:id="@+id/profil_fragment_sifreDegistir"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:text="ŞİFRE DEĞİŞTİR"
        android:textColor="#03045E"
        android:textStyle="bold" />

    <TextView

        android:id="@+id/profil_fragment_bilgileriDegistir"
        android:layout_width="30dp"
        android:layout_height="45dp"
        android:layout_gravity="end"
        android:layout_marginTop="25dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/settings" />

    <Button
        android:id="@+id/profil_fragment_bilgileriKaydet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginTop="10dp"
        android:layout_marginRight="30dp"
        android:backgroundTint="@color/back"
        android:enabled="false"
        android:text="BİLGİLERİ KAYDET" />

</LinearLayout>